# .env file for Docker Compose and local development environment variables
MYSQL_PASSWORD=Hanuman007
MYSQL_USER=admin
MYSQL_DATABASE=limsdb
MYSQL_HOST=limsdb-instance.cc10204ym7q1.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306

DJANGO_SECRET_KEY=your_strong_and_unique_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOST=0.0.0.0
