# .env file for Docker Compose and local development environment variables
MYSQL_DATABASE=limsdb
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

DJANGO_SECRET_KEY=your_strong_and_unique_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOST=0.0.0.0
